{
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyForJwtToken123",
    "Issuer": "clinic_api",
    "Audience": "clinic_users",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K1HI8GRN\\SQLEXPRESS;Database=ClinicDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
