{
  "Jwt": {
    "Key": "lhCASOJSNOSJOSJAAJSDAOJKHDOJHCSDOKDDJSCDXUXJ",
    "Issuer": "ClinicSystemAPI",
    "Audience": "ClinicSystemClient",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ClinicDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
